<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Página em Construção</title>

    <style>
        html, body {
        height: 80%;
        background: #3A3B38;
        color: white;
        font-family: 'Roboto', monospace;
        -webkit-font-smoothing: antialiased;
        }
        body {
            display: grid;
            place-items: center;
            padding-top: 30px 
        }
        h1 {
            font-weight: 700;
        }
        a {
            color: white;
        }
        p {
            text-align: center;
        }
        .logo {
            max-width: 300px;
        }
        .telefone, .email {
            font-weight: bold; 
            text-decoration: none;
        }
    </style>
</head>
<body>
        <img src="logo.png" class="logo" alt="Minha Empresa">

        <h1>Estamos em Manutenção</h1>
                
            <p>
                Rua Tralala da Silva<br>
                Jardim em contrução<br>
                CEP: 13560-000 - Capital da Tecnologia- SP
            </p>
            
            <a href="mailto:eu@nunes.dev.br" class="email">eu@nunes.dev.br</a>
            <a href="tel:5500000000000" class="telefone">(00) 00000-0000</a>      
           
</body>
</html>
